{
  "name": "Monastery360",
  "short_name": "Monastery360",
  "theme_color": "#0b3d2e",
  "background_color": "#0e1a16",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

